- hosts: alms
  sudo: true
  vars_files:
    - config.yml
  roles:
    - { role: debug, tags: ['debug'] }
    - { role: hostname, server_name: "tms", tags: ['complementary']  }
    - { role: complementary, tags: ['complementary'] }
    - { role: java, tags: ['java'] }
    - { role: apache, tags: ['apache'] }
    - { role: subversion, tags: ['subversion'] }
    - { role: apache_proxy,
        source_url: "http://localhost:8080/cb/",
        service_name: "cb",
        target_prefix: "/",
        tags: ['apache_proxy_cb'] }

#    - { role: ossdb, tags: ['ossdb'] }
