- hosts: alms
  sudo: true
  vars_files:
    - config.yml
  roles:
    - { role: debug, tags: ['debug'] }
    - { role: hostname, server_name: "tms", tags: ['complementary']  }
    - { role: complementary, tags: ['complementary'] }
    - { role: java, tags: ['java'] }
    - { role: apache, tags: ['apache'] }
    - { role: subversion, tags: ['subversion'] }

#    - { role: ossdb, tags: ['ossdb'] }
