- hosts: [ansible_host]
  sudo: true
  roles:
    - { role: debug, tags: ['debug'] }
    - { role: complementary, tags: ['complementary'] }
    - { role: java, tags: ['java'] }
    - { role: host_setup, tags: ['host_setup'] }
    - { role: nodejs, tags: ['nodejs'] }
