---

sonar_major                              : "4"
sonar_minor                              : "4"
sonar_listen_ip                          : "0.0.0.0"
sonar_port                               : "9000"

# JDBC Setting
sonar_jdbc_driver                        : "postgresql" # postgres, h2 or mysql
sonar_jdbc_host                          : "127.0.0.1"
sonar_jdbc_port                          : 5432 # h2 default is 9092 postgresql 5432 and mysql is 3306
sonar_jdbc_user                          : "sonar"
sonar_jdbc_pass                          : "sonar"
sonar_jdbc_db                            : sonar
#sonar_psq_schema                         : sonar ## PostgreSQL account has permissions to access multiple schemas (check documentation)

## Where to install sonar and Unix user/group
sonar_owner                              : "sonar"
sonar_group                              : "sonar"
sonar_base_dir                           : "/usr/local/sonar"

## JDBC extra option
sonar_jdbc_maxActive                     : 20
sonar_jdbc_maxIdle                       : 5
sonar_jdbc_minIdle                       : 2
sonar_jdbc_maxWait                       : 5000
sonar_jdbc_minEvictableIdleTimeMillis    : 600000
sonar_jdbc_timeBetweenEvictionRunsMillis : 30000

## Postgresql user/db install
sonar_postgres_install                   : true ## By default dont install postgresql

## Analyzer (non mavin) SonarQube Runner (plugins)
sonar_analyzer_runner_install            : true
sonar_analyzer_runner_version            : "2.4"
sonar_analyzer_runner_dir                : "{{sonar_base_dir}}/sonar-runner-{{sonar_analyzer_runner_version}}"
sonar_analyzer_runner_file               : "sonar-runner-dist-{{sonar_analyzer_runner_version}}.zip"
sonar_analyzer_runner_url                : "http://repo1.maven.org/maven2/org/codehaus/sonar/runner/sonar-runner-dist/{{sonar_analyzer_runner_version}}/{{sonar_analyzer_runner_file}}"
sonar_analyzer_runner_host_connect       : "127.0.0.1"

## Maven
maven_install                            : true
maven_version_major                      : '3' # Maven major version number
maven_version_minor                      : '2' # Maven minor version number
maven_version_patch                      : '1' # Maven patch version number
maven_mirror                             : "http://ftp.fau.de/apache/maven"
maven_redis_sha256sum                    : 'cdee2fd50b2b4e34e2d67d01ab2018b051542ee759c07354dd7aed6f4f71675c'
maven_bin_path                           : '/usr/local/bin'
maven_install_dir                        : '/opt/maven'
maven_version                            : "{{ maven_version_major }}.{{ maven_version_minor }}.{{ maven_version_patch }}"
maven_redis_filename                     : "apache-maven-{{ maven_version }}-bin.tar.gz"

## sonar_projects:
sonar_projects_base                      : "{{sonar_base_dir}}/projects"


sonar_projects                           :
    - name    : "sonar-example"
      git     : "https://github.com/SonarSource/sonar-examples.git"
      version : "master"
      cron    : ""

## Sonar plugins
#
sonar_plugins_apt                        :
    - "pylint"  ## pre dependency for python

sonar_plugins                            :
    - name  : "Python Support"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.3/sonar-python-plugin-1.3.jar"

    - name  : "JavaScript support"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.1/sonar-javascript-plugin-2.1.jar"

    - name  : "Web HTML (included in HTML, JSP, JSF, Ruby, PHP, etc. pages"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-web-plugin/2.3/sonar-web-plugin-2.3.jar"

    - name  : "CSS Support"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.0/sonar-css-plugin-1.0.jar"

    - name  : "Android Support"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/android/sonar-android-plugin/1.0/sonar-android-plugin-1.0.jar"

    - name  : "CXX Support"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/cxx/sonar-cxx-plugin/0.9/sonar-cxx-plugin-0.9.jar"

    - name  : "Doxygen Support"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-doxygen-plugin/0.1/sonar-doxygen-plugin-0.1.jar"

    - name  : "Motion Chart"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.7/sonar-motion-chart-plugin-1.7.jar"

    - name  : "SCM Activity"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.8/sonar-scm-activity-plugin-1.8.jar"

    - name  : "SCM Stats"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-stats-plugin/0.3/sonar-scm-stats-plugin-0.3.jar"

    - name  : "Timeline"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-timeline-plugin/1.4/sonar-timeline-plugin-1.4.jar"

    - name  : "Total Quality"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-total-quality-plugin/1.1/sonar-total-quality-plugin-1.1.jar"

    - name  : "Useless"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-useless-code-tracker-plugin/1.0/sonar-useless-code-tracker-plugin-1.0.jar"

    - name  : "Violation"
      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-violationdensity-plugin/1.2/sonar-violationdensity-plugin-1.2.jar"



#    - name  : "XML support"
#      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.0.1/sonar-xml-plugin-1.0.1.jar"

#    - name  : "German language"
#      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/l10n/sonar-l10n-de-plugin/1.0/sonar-l10n-de-plugin-1.0.jar"

#    - name  : "Jira"
#      url   : "http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/1.2/sonar-jira-plugin-1.2.jar"


## Most likely you dont need to edit
sonar_service_state   : 'started'
sonar_service_enabled : 'yes'
sonar_version         : "{{sonar_major}}.{{sonar_minor}}"
sonar_name            : "sonarqube-{{sonar_version}}"
sonar_archive         : "sonarqube-{{sonar_version}}.zip"
sonar_url             : "http://dist.sonar.codehaus.org/{{sonar_archive}}"
sonar_home_dir        : "{{sonar_base_dir}}/{{sonar_name}}"
sonar_conf_dir        : "{{sonar_home_dir}}/conf"
sonar_bin_dir         : "{{sonar_home_dir}}/bin"
sonar_webapp          : "{{sonar_home_dir}}/webapps"
sonar_war_dir         : "{{sonar_home_dir}}/war/sonar-server/deploy/plugins/"
sonar_ext_dir         : "{{sonar_home_dir}}/extensions/plugins/"

sonar_supported_db    :
   - postgresql
   - h2
   - tcp